# flow-v2

app/: build.gradle.kts
app/src/androidTest/java/com/botoni/flow/: CustomTestRunner.java
app/src/androidTest/java/com/botoni/flow/tests/: CategoriaFreteTest.java  LocalizacaoTeste.java  PrecificacaoBezerroTest.java  PrecificacaoFreteTest.java  TransporteTeste.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botoni/flow/data/model/: Transporte.java
app/src/main/java/com/botoni/flow/data/models/: PrecificacaoFrete.java
app/src/main/java/com/botoni/flow/data/repositories/: CapacidadeFreteRepository.java  CategoriaFreteRepository.java  FreteRepository.java  LocalizacaoRepository.java  NegociacaoPorFaixaRepository.java  PrecificacaoBezerroRepository.java  TipoVeiculoFreteRepository.java  TransporteRepository.java
app/src/main/java/com/botoni/flow/di/: DataModule.java  UseCaseModule.java
app/src/main/java/com/botoni/flow/domain/entities/: Category.java  Recommendation.java  Transport.java
app/src/main/java/com/botoni/flow/domain/usecases/: AvaliacaoPrecoAnimalUseCase.java
app/src/main/java/com/botoni/flow/ui/: MainActivity.java
app/src/main/java/com/botoni/flow/ui/adapters/: CategoriaAdapter.java  CategoryAdapter.java  DetalhePrecificacaoAdapter.java  EmpresaAdapter.java  LocationAdapter.java  TransportAdapter.java  TransporteAdapter.java
app/src/main/java/com/botoni/flow/ui/fragments/: BezerroResultadoFragmento.java  BuscaLocalizacaoFragment.java  BuscaLocalizacaoFragmento.java  CalfResultFragment.java  ConfiguracaoPrecificacaoFragment.java  DealFragment.java  DetalhePrecificacaoFragment.java  DialogEdicaoPesoFragment.java  FreightFragment.java  FreteFragment.java  FreteFragmento.java  MainFragment.java  NegociacaoFragment.java  NegociacaoFragmento.java  PrecificacaoFragment.java  PrecificacaoFreteFragment.java  ResultadoFragment.java  ResumoValoresFragment.java  RotaFragment.java  RotaFragmento.java  RouteFragment.java  SearchBottonSheetFragment.java  SearchFragment.java  SucessoFragment.java  TransportFragment.java  TransporteFragment.java  TransporteFragmento.java
app/src/main/java/com/botoni/flow/ui/helpers/: FileHelper.java  ViewHelper.java
app/src/main/java/com/botoni/flow/ui/mappers/: BiMapper.java  Mapper.java
app/src/main/java/com/botoni/flow/ui/reports/: PdfDetalhePrecificacaoBuilder.java
app/src/main/java/com/botoni/flow/ui/state/: DealUiState.java  (+17 more)
app/src/main/res/drawable/: admin_panel_settings_24px.xml
app/src/main/res/layout/: fragment_busca.xml  fragment_configuracao_precificacao.xml  fragment_deal.xml  fragment_detalhe_precificacao.xml  fragment_dialog_edicao_peso.xml  fragment_freight.xml  fragment_main.xml  fragment_negociacao.xml  fragment_precificacao.xml  fragment_precificacao_frete.xml  fragment_resultado.xml  fragment_resumo_valores.xml  fragment_route.xml  fragment_search.xml  fragment_sucess.xml  fragment_transport.xml  item_empresa.xml  item_precificacao_bezerro.xml  item_transport.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
(+48 files in other folders)
