<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/precificacaoFragment">

    <fragment
        android:id="@+id/precificacaoFragment"
        android:name="com.botoni.flow.ui.fragments.PrecificacaoFragment"
        android:label="PrecificacaoFragment"
        tools:layout="@layout/fragment_precificacao">
        <action
            android:id="@+id/action_precificacaoFragment_to_precificacaoFreteFragment"
            app:destination="@id/precificacaoFreteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_precificacaoFragment_to_negociacaoFragment"
            app:destination="@id/negociacaoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/precificacaoFreteFragment"
        android:name="com.botoni.flow.ui.fragments.PrecificacaoFreteFragment"
        android:label="PrecificacaoFreteFragment"
        tools:layout="@layout/fragment_precificacao_frete">
        <argument
            android:name="cargaTotal"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/negociacaoFragment"
        android:name="com.botoni.flow.ui.fragments.NegociacaoFragment"
        android:label="NegociacaoFragment"
        tools:layout="@layout/fragment_negociacao">

        <action
            android:id="@+id/action_negociacaoFragment_to_detalhePrecificacaoFragment"
            app:destination="@id/detalhePrecificacaoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument android:name="quantidadeBezerros" app:argType="integer" />
        <argument android:name="pesoMedio" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detalhePrecificacaoFragment"
        android:name="com.botoni.flow.ui.fragments.DetalhePrecificacaoFragment"
        android:label="DetalhePrecificacaoFragment"
        tools:layout="@layout/fragment_detalhe_precificacao">
        <argument android:name="quantidadeBezerros" app:argType="integer" />
    </fragment>
</navigation>