<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/layout_container_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20">

            <TextView
                android:id="@+id/texto_titulo_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/title_main"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagem_icone_categoria"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/dimen_28"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_titulo_principal"
                app:srcCompat="@drawable/category_24px" />

            <TextView
                android:id="@+id/texto_titulo_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:text="@string/title_negociacao"
                android:textSize="@dimen/text_22"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imagem_icone_categoria"
                app:layout_constraintStart_toEndOf="@id/imagem_icone_categoria"
                app:layout_constraintTop_toTopOf="@id/imagem_icone_categoria" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagem_icone_categoria"
                tools:listitem="@layout/item_categoria" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_peso_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/hint_animal_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lista_categorias"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                app:startIconDrawable="@drawable/swap_vert_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_peso_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_quantidade_animais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_animal_quantity"
                app:layout_constraintEnd_toStartOf="@+id/campo_valor_frete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_texto_peso_animal"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                app:startIconDrawable="@drawable/inventory_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_quantidade_animais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_valor_frete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_valor_frete"
                app:layout_constraintBottom_toBottomOf="@+id/campo_texto_quantidade_animais"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/campo_texto_quantidade_animais"
                app:layout_constraintTop_toTopOf="@+id/campo_texto_quantidade_animais"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                app:startIconDrawable="@drawable/payments_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_valor_frete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layout_container_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_valor_frete"
                tools:layout="@layout/fragment_resumo_valores"
                tools:visibility="visible" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layout_container_valor_frete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_container_valor"
                tools:layout="@layout/fragment_resumo_valores"
                tools:visibility="visible" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layout_container_valor_com_frete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_container_valor_frete"
                tools:layout="@layout/fragment_resumo_valores"
                tools:visibility="visible" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layout_container_valor_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_container_valor_com_frete"
                tools:layout="@layout/fragment_resultado"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingHorizontal="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_20"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/botao_action_precificacao_frete"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_4"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_open_frete"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toStartOf="@id/botao_prosseguir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceCornerSmall" />

        <Button
            android:id="@+id/botao_prosseguir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_next"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/botao_action_precificacao_frete"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceCornerSmall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>