<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/botao_continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/texto_titulo_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_main"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagem_icone_boi_gordo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_titulo_principal"
                app:srcCompat="@drawable/male_24px" />

            <TextView
                android:id="@+id/texto_titulo_boi_gordo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/title_boi_gordo"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imagem_icone_boi_gordo"
                app:layout_constraintStart_toEndOf="@id/imagem_icone_boi_gordo"
                app:layout_constraintTop_toTopOf="@id/imagem_icone_boi_gordo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_preco_arroba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/label_arroba"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagem_icone_boi_gordo"
                app:prefixText="R$ "
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:startIconDrawable="@drawable/arroba_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_preco_arroba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/entrada_texto_agio_boi_gordo"
                    android:nextFocusForward="@id/entrada_texto_agio_boi_gordo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_agio_boi_gordo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_percentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_texto_preco_arroba"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:startIconDrawable="@drawable/trending_up_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_agio_boi_gordo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/entrada_texto_peso_referencia_boi"
                    android:nextFocusForward="@id/entrada_texto_peso_referencia_boi" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_peso_referencia_boi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_peso_referencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_texto_agio_boi_gordo"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:startIconDrawable="@drawable/swap_vert_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_peso_referencia_boi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/entrada_texto_preco_arroba_vaca"
                    android:nextFocusForward="@id/entrada_texto_preco_arroba_vaca" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imagem_icone_vaca_gorda"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_texto_peso_referencia_boi"
                app:srcCompat="@drawable/female_24px" />

            <TextView
                android:id="@+id/texto_titulo_vaca_gorda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/title_vaca_gorda"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imagem_icone_vaca_gorda"
                app:layout_constraintStart_toEndOf="@id/imagem_icone_vaca_gorda"
                app:layout_constraintTop_toTopOf="@id/imagem_icone_vaca_gorda" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_preco_arroba_vaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/label_arroba"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagem_icone_vaca_gorda"
                app:prefixText="R$ "
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:startIconDrawable="@drawable/arroba_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_preco_arroba_vaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/entrada_texto_agio_vaca_gorda"
                    android:nextFocusForward="@id/entrada_texto_agio_vaca_gorda" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_agio_vaca_gorda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_percentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_texto_preco_arroba_vaca"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:startIconDrawable="@drawable/trending_up_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_agio_vaca_gorda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/entrada_texto_peso_referencia_vaca"
                    android:nextFocusForward="@id/entrada_texto_peso_referencia_vaca" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_texto_peso_referencia_vaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_peso_referencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campo_texto_agio_vaca_gorda"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:startIconDrawable="@drawable/swap_vert_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entrada_texto_peso_referencia_vaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/botao_continuar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/confirmar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceCornerMedium" />

</androidx.constraintlayout.widget.ConstraintLayout>