<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_empresa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:checkedIcon="@null"
    app:cardBackgroundColor="?attr/colorSurface"
    app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
    app:strokeColor="?attr/colorOutlineVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_iniciais"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/texto_iniciais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="AG" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/texto_nome_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxWidth="244dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/colorOnSurface"
            android:textSize="13sp"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_iniciais"
            tools:text="Agropecuária Bela Vista" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>